{
  "name": "portfolio",
  "version": "0.1.30",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run vendor && npm test",
    "build": "astro build && node scripts/render-og.mjs",
    "preview": "astro preview",
    "check": "astro sync && astro check",
    "test": "node scripts/check-no-metrics.mjs && node scripts/check-contrast.mjs && node --test test/journal.test.ts test/journal-status.test.ts test/journal-build.test.ts test/journal-closure.test.ts test/journal-workflow.test.ts test/adr.test.ts test/metrics.test.ts test/home.test.ts test/ui.test.ts test/projects.test.ts test/project-card-private.test.ts test/work.test.ts test/approach.test.ts test/content.test.ts test/colophon.test.ts test/metrics-build.test.ts test/nginx.test.ts test/a11y.test.ts test/header.test.ts test/seo.test.ts test/csp.test.ts test/link-cascade.test.ts test/check-contrast.test.ts test/footer.test.ts test/chain.test.ts test/links.test.ts test/nav.test.ts test/fonts.test.ts test/cycle-diagram.test.ts test/cache.test.ts test/vendor-assets.test.ts test/check-dist.test.ts test/entry-point.test.ts test/check-headers.test.ts test/source-hygiene.test.ts test/title.test.ts test/indexing.test.ts",
    "vendor": "node scripts/vendor-assets.mjs",
    "metrics": "node scripts/snapshot-metrics.mjs"
  },
  "dependencies": {
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@resvg/resvg-wasm": "^2.6.2",
    "typescript": "^5.0.0"
  }
}
